<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Chemin Carré</title>
	<script src="src/composants/Texte/texte_liste.js"></script>
	<script src="src/composants/Texte/Texte.js"></script>
	<script src="src/composants/Message/Message.js"></script>
	<script src="src/composants/Salle/Salle.js"></script>
	<script src="src/composants/Menu/Menu.js"></script>
	<script src="src/composants/Controlleur/Controlleur.js"></script>
	<script src="src/main.js"></script>

	<link rel="stylesheet" href="src/composants/Menu/Menu.css">
	<link rel="stylesheet" href="src/composants/Message/Message.css">
	<link rel="stylesheet" href="src/composants/Salle/Salle.css">
	<link rel="stylesheet" href="src/main.css">
</head>
<body>

	<div id="message">
		<div class="une_seule_ligne">
			<div id="message_titre"></div>
			<div id="message_fermer" class="selection_invisible inselectionnable">x</div>
		</div>
		<div id="message_contenu"></div>
	</div>

	<main>

		<nav id="menu" class="commencement">
			<h1 id="menu_titre"></h1>

			<ul class="selection_invisible">
				<li id="menu_A_1"></li>
				<li id="menu_A_2"></li>
				<li id="menu_A_3"></li>
				<li id="menu_A_4"></li>
				<li id="menu_A_5"></li>
				<li id="menu_A_6"></li>
				<li id="menu_A_7"></li>
				<li id="menu_A_8"></li>
				<li id="menu_A_9"></li>
			</ul>

			<p id="menu_bienvenue"></p>
		</nav>

		<div id="salle">
			<div id="salle_didacticiel">

			</div>
			<div id="salle_1">

			</div>
		</div>

	</main>

</body>
</html>